REM Author: ChisBread
REM Title: OSX Ascii Prank
REM Description: say i love you
DELAY 500
GUI SPACE
DELAY 200
STRING terminal
DELAY 100
ENTER
DELAY 200
CTRL C
STRING clear
ENTER
DELAY 250
STRING say i love you
ENTER
DELAY 250
STRING echo '
ENTER
STRING       ******       ******
ENTER
STRING     **********   **********
ENTER
STRING   ************* *************
ENTER
STRING  *****************************
ENTER
STRING  *****************************
ENTER
STRING  *****************************
ENTER
STRING   ***************************
ENTER
STRING     ***********************
ENTER
STRING       *******************
ENTER
STRING         ***************
ENTER
STRING           ***********
ENTER
STRING             *******
ENTER
STRING               ***
ENTER
STRING                *
ENTER
STRING '
CTRL C